// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7A2890F428534942001FB710 /* RecipesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2890F328534942001FB710 /* RecipesApp.swift */; };
		7A2890F628534942001FB710 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2890F528534942001FB710 /* HomeView.swift */; };
		7A2890F828534942001FB710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A2890F728534942001FB710 /* Assets.xcassets */; };
		7A2890FB28534942001FB710 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A2890FA28534942001FB710 /* Preview Assets.xcassets */; };
		7A28910528534942001FB710 /* RecipesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28910428534942001FB710 /* RecipesTests.swift */; };
		7A28910F28534942001FB710 /* RecipesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28910E28534942001FB710 /* RecipesUITests.swift */; };
		7A28911128534942001FB710 /* RecipesUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28911028534942001FB710 /* RecipesUITestsLaunchTests.swift */; };
		7A28912028534A23001FB710 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28911F28534A23001FB710 /* Recipe.swift */; };
		7A28912228534A85001FB710 /* RecipesData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28912128534A85001FB710 /* RecipesData.swift */; };
		7A28912928534E79001FB710 /* RecipeListElementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28912828534E79001FB710 /* RecipeListElementView.swift */; };
		7A28912B28534E82001FB710 /* RecipeDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28912A28534E82001FB710 /* RecipeDetailView.swift */; };
		7A28912E285372AD001FB710 /* RecipesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28912D285372AD001FB710 /* RecipesListView.swift */; };
		7A28913228537983001FB710 /* TabItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28913128537983001FB710 /* TabItemView.swift */; };
		7A28913428538A4F001FB710 /* AddButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28913328538A4F001FB710 /* AddButtonView.swift */; };
		7A28913628539005001FB710 /* CreateRecipeFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A28913528539005001FB710 /* CreateRecipeFormView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A28910128534942001FB710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A2890E828534942001FB710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A2890EF28534942001FB710;
			remoteInfo = Recipes;
		};
		7A28910B28534942001FB710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A2890E828534942001FB710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A2890EF28534942001FB710;
			remoteInfo = Recipes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A2890F028534942001FB710 /* Recipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A2890F328534942001FB710 /* RecipesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesApp.swift; sourceTree = "<group>"; };
		7A2890F528534942001FB710 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		7A2890F728534942001FB710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A2890FA28534942001FB710 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7A28910028534942001FB710 /* RecipesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A28910428534942001FB710 /* RecipesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesTests.swift; sourceTree = "<group>"; };
		7A28910A28534942001FB710 /* RecipesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A28910E28534942001FB710 /* RecipesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesUITests.swift; sourceTree = "<group>"; };
		7A28911028534942001FB710 /* RecipesUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesUITestsLaunchTests.swift; sourceTree = "<group>"; };
		7A28911F28534A23001FB710 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		7A28912128534A85001FB710 /* RecipesData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesData.swift; sourceTree = "<group>"; };
		7A28912828534E79001FB710 /* RecipeListElementView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeListElementView.swift; sourceTree = "<group>"; };
		7A28912A28534E82001FB710 /* RecipeDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailView.swift; sourceTree = "<group>"; };
		7A28912D285372AD001FB710 /* RecipesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesListView.swift; sourceTree = "<group>"; };
		7A28913128537983001FB710 /* TabItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabItemView.swift; sourceTree = "<group>"; };
		7A28913328538A4F001FB710 /* AddButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddButtonView.swift; sourceTree = "<group>"; };
		7A28913528539005001FB710 /* CreateRecipeFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateRecipeFormView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A2890ED28534942001FB710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A2890FD28534942001FB710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A28910728534942001FB710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A2890E728534942001FB710 = {
			isa = PBXGroup;
			children = (
				7A2890F228534942001FB710 /* Recipes */,
				7A28910328534942001FB710 /* RecipesTests */,
				7A28910D28534942001FB710 /* RecipesUITests */,
				7A2890F128534942001FB710 /* Products */,
			);
			sourceTree = "<group>";
		};
		7A2890F128534942001FB710 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A2890F028534942001FB710 /* Recipes.app */,
				7A28910028534942001FB710 /* RecipesTests.xctest */,
				7A28910A28534942001FB710 /* RecipesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A2890F228534942001FB710 /* Recipes */ = {
			isa = PBXGroup;
			children = (
				7A28912328534A89001FB710 /* data */,
				7A28911E285349FA001FB710 /* models */,
				7A28911D285349F4001FB710 /* views */,
				7A2890F328534942001FB710 /* RecipesApp.swift */,
				7A2890F728534942001FB710 /* Assets.xcassets */,
				7A2890F928534942001FB710 /* Preview Content */,
			);
			path = Recipes;
			sourceTree = "<group>";
		};
		7A2890F928534942001FB710 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7A2890FA28534942001FB710 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7A28910328534942001FB710 /* RecipesTests */ = {
			isa = PBXGroup;
			children = (
				7A28910428534942001FB710 /* RecipesTests.swift */,
			);
			path = RecipesTests;
			sourceTree = "<group>";
		};
		7A28910D28534942001FB710 /* RecipesUITests */ = {
			isa = PBXGroup;
			children = (
				7A28910E28534942001FB710 /* RecipesUITests.swift */,
				7A28911028534942001FB710 /* RecipesUITestsLaunchTests.swift */,
			);
			path = RecipesUITests;
			sourceTree = "<group>";
		};
		7A28911D285349F4001FB710 /* views */ = {
			isa = PBXGroup;
			children = (
				7A28912D285372AD001FB710 /* RecipesListView.swift */,
				7A2890F528534942001FB710 /* HomeView.swift */,
				7A28912828534E79001FB710 /* RecipeListElementView.swift */,
				7A28912A28534E82001FB710 /* RecipeDetailView.swift */,
				7A28913128537983001FB710 /* TabItemView.swift */,
				7A28913328538A4F001FB710 /* AddButtonView.swift */,
				7A28913528539005001FB710 /* CreateRecipeFormView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		7A28911E285349FA001FB710 /* models */ = {
			isa = PBXGroup;
			children = (
				7A28911F28534A23001FB710 /* Recipe.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		7A28912328534A89001FB710 /* data */ = {
			isa = PBXGroup;
			children = (
				7A28912128534A85001FB710 /* RecipesData.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A2890EF28534942001FB710 /* Recipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A28911428534942001FB710 /* Build configuration list for PBXNativeTarget "Recipes" */;
			buildPhases = (
				7A2890EC28534942001FB710 /* Sources */,
				7A2890ED28534942001FB710 /* Frameworks */,
				7A2890EE28534942001FB710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipes;
			productName = Recipes;
			productReference = 7A2890F028534942001FB710 /* Recipes.app */;
			productType = "com.apple.product-type.application";
		};
		7A2890FF28534942001FB710 /* RecipesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A28911728534942001FB710 /* Build configuration list for PBXNativeTarget "RecipesTests" */;
			buildPhases = (
				7A2890FC28534942001FB710 /* Sources */,
				7A2890FD28534942001FB710 /* Frameworks */,
				7A2890FE28534942001FB710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A28910228534942001FB710 /* PBXTargetDependency */,
			);
			name = RecipesTests;
			productName = RecipesTests;
			productReference = 7A28910028534942001FB710 /* RecipesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7A28910928534942001FB710 /* RecipesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A28911A28534942001FB710 /* Build configuration list for PBXNativeTarget "RecipesUITests" */;
			buildPhases = (
				7A28910628534942001FB710 /* Sources */,
				7A28910728534942001FB710 /* Frameworks */,
				7A28910828534942001FB710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A28910C28534942001FB710 /* PBXTargetDependency */,
			);
			name = RecipesUITests;
			productName = RecipesUITests;
			productReference = 7A28910A28534942001FB710 /* RecipesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A2890E828534942001FB710 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					7A2890EF28534942001FB710 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					7A2890FF28534942001FB710 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 7A2890EF28534942001FB710;
					};
					7A28910928534942001FB710 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 7A2890EF28534942001FB710;
					};
				};
			};
			buildConfigurationList = 7A2890EB28534942001FB710 /* Build configuration list for PBXProject "Recipes" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A2890E728534942001FB710;
			productRefGroup = 7A2890F128534942001FB710 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A2890EF28534942001FB710 /* Recipes */,
				7A2890FF28534942001FB710 /* RecipesTests */,
				7A28910928534942001FB710 /* RecipesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A2890EE28534942001FB710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A2890FB28534942001FB710 /* Preview Assets.xcassets in Resources */,
				7A2890F828534942001FB710 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A2890FE28534942001FB710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A28910828534942001FB710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A2890EC28534942001FB710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A28912E285372AD001FB710 /* RecipesListView.swift in Sources */,
				7A28912028534A23001FB710 /* Recipe.swift in Sources */,
				7A28913628539005001FB710 /* CreateRecipeFormView.swift in Sources */,
				7A28912B28534E82001FB710 /* RecipeDetailView.swift in Sources */,
				7A28912228534A85001FB710 /* RecipesData.swift in Sources */,
				7A2890F628534942001FB710 /* HomeView.swift in Sources */,
				7A28913228537983001FB710 /* TabItemView.swift in Sources */,
				7A2890F428534942001FB710 /* RecipesApp.swift in Sources */,
				7A28913428538A4F001FB710 /* AddButtonView.swift in Sources */,
				7A28912928534E79001FB710 /* RecipeListElementView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A2890FC28534942001FB710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A28910528534942001FB710 /* RecipesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A28910628534942001FB710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A28911128534942001FB710 /* RecipesUITestsLaunchTests.swift in Sources */,
				7A28910F28534942001FB710 /* RecipesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A28910228534942001FB710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A2890EF28534942001FB710 /* Recipes */;
			targetProxy = 7A28910128534942001FB710 /* PBXContainerItemProxy */;
		};
		7A28910C28534942001FB710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A2890EF28534942001FB710 /* Recipes */;
			targetProxy = 7A28910B28534942001FB710 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7A28911228534942001FB710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A28911328534942001FB710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A28911528534942001FB710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recipes/Preview Content\"";
				DEVELOPMENT_TEAM = L72922985R;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A28911628534942001FB710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recipes/Preview Content\"";
				DEVELOPMENT_TEAM = L72922985R;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7A28911828534942001FB710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L72922985R;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet2.RecipesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recipes.app/Recipes";
			};
			name = Debug;
		};
		7A28911928534942001FB710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L72922985R;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet2.RecipesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recipes.app/Recipes";
			};
			name = Release;
		};
		7A28911B28534942001FB710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L72922985R;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet2.RecipesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recipes;
			};
			name = Debug;
		};
		7A28911C28534942001FB710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L72922985R;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.adrien.masanet2.RecipesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recipes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A2890EB28534942001FB710 /* Build configuration list for PBXProject "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A28911228534942001FB710 /* Debug */,
				7A28911328534942001FB710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A28911428534942001FB710 /* Build configuration list for PBXNativeTarget "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A28911528534942001FB710 /* Debug */,
				7A28911628534942001FB710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A28911728534942001FB710 /* Build configuration list for PBXNativeTarget "RecipesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A28911828534942001FB710 /* Debug */,
				7A28911928534942001FB710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A28911A28534942001FB710 /* Build configuration list for PBXNativeTarget "RecipesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A28911B28534942001FB710 /* Debug */,
				7A28911C28534942001FB710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A2890E828534942001FB710 /* Project object */;
}
